{
  "outputDirectory": ".",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/assessment-code", "destination": "/user/index.html" },
    { "source": "/instructions", "destination": "/user/welcome.html" },
    { "source": "/assessment", "destination": "/user/assessment.html" },
    { "source": "/result", "destination": "/user/result.html" },
    { "source": "/register", "destination": "/user/register.html" },
    { "source": "/verify-otp", "destination": "/user/otp-register.html" }
  ],
  "headers": [
    {
      "source": "/((?!assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
